token literal names:
null
null
null
null
null
'='
'*'
'/'
'+'
'-'
null

token symbolic names:
null
ID
ID_STRING
PATH_LITERAL
PATH_STRING
EQUAL
MULT
DIV
PLUS
MINUS
WS

rule names:
script
assignment
expression
term
image
id
path


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 4, 6, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 60, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 5, 12, 7, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 5, 8, 5, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 7, 10, 2, 2, 30, 35, 5, 8, 5, 2, 31, 32, 12, 3, 2, 2, 32, 33, 7, 11, 2, 2, 33, 35, 5, 8, 5, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 5, 1, 2, 40, 41, 5, 10, 6, 2, 41, 50, 3, 2, 2, 2, 42, 43, 12, 4, 2, 2, 43, 44, 7, 8, 2, 2, 44, 49, 5, 10, 6, 2, 45, 46, 12, 3, 2, 2, 46, 47, 7, 9, 2, 2, 47, 49, 5, 10, 6, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 14, 8, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 15, 3, 2, 2, 2, 8, 19, 34, 36, 48, 50, 55]