token literal names:
null
null
null
null
null
'='
'*'
'/'
'+'
'-'
null

token symbolic names:
null
ID
ID_STRING
PATH_LITERAL
PATH_STRING
EQUAL
MULT
DIV
PLUS
MINUS
WS

rule names:
assignment
expression
term
image
id
path


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 4, 4, 6, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 53, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 15, 5, 10, 6, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 5, 6, 4, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 23, 7, 10, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 12, 3, 2, 2, 25, 26, 7, 11, 2, 2, 26, 28, 5, 6, 4, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 8, 4, 1, 2, 33, 34, 5, 8, 5, 2, 34, 43, 3, 2, 2, 2, 35, 36, 12, 4, 2, 2, 36, 37, 7, 8, 2, 2, 37, 42, 5, 8, 5, 2, 38, 39, 12, 3, 2, 2, 39, 40, 7, 9, 2, 2, 40, 42, 5, 8, 5, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 13, 3, 2, 2, 2, 7, 27, 29, 41, 43, 48]