token literal names:
null
null
null
'='
'*'
'/'
'+'
'-'
null

token symbolic names:
null
ID
STRING
EQUAL
MULT
DIV
PLUS
MINUS
WS

rule names:
assignment
expression
term
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 2, 2, 44, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 11, 5, 8, 5, 2, 11, 12, 7, 5, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 5, 6, 4, 2, 16, 25, 3, 2, 2, 2, 17, 18, 12, 4, 2, 2, 18, 19, 7, 8, 2, 2, 19, 24, 5, 6, 4, 2, 20, 21, 12, 3, 2, 2, 21, 22, 7, 9, 2, 2, 22, 24, 5, 6, 4, 2, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 5, 8, 5, 2, 30, 39, 3, 2, 2, 2, 31, 32, 12, 4, 2, 2, 32, 33, 7, 6, 2, 2, 33, 38, 5, 8, 5, 2, 34, 35, 12, 3, 2, 2, 35, 36, 7, 7, 2, 2, 36, 38, 5, 8, 5, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 9, 3, 2, 2, 2, 6, 23, 25, 37, 39]