token literal names:
null
'\n'
null
null
null
null
'='
'*'
'/'
'+'
'-'
null

token symbolic names:
null
null
ID
ID_STRING
PATH_LITERAL
PATH_STRING
EQUAL
MULT
DIV
PLUS
MINUS
WS

rule names:
script
line
assignment
expression
term
image
id
path


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 4, 8, 10, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 66, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 23, 5, 4, 3, 2, 19, 20, 7, 3, 2, 2, 20, 22, 5, 4, 3, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 14, 8, 2, 29, 30, 7, 8, 2, 2, 30, 31, 5, 8, 5, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 34, 5, 10, 6, 2, 34, 43, 3, 2, 2, 2, 35, 36, 12, 4, 2, 2, 36, 37, 7, 11, 2, 2, 37, 42, 5, 10, 6, 2, 38, 39, 12, 3, 2, 2, 39, 40, 7, 12, 2, 2, 40, 42, 5, 10, 6, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 8, 6, 1, 2, 47, 48, 5, 12, 7, 2, 48, 57, 3, 2, 2, 2, 49, 50, 12, 4, 2, 2, 50, 51, 7, 9, 2, 2, 51, 56, 5, 12, 7, 2, 52, 53, 12, 3, 2, 2, 53, 54, 7, 10, 2, 2, 54, 56, 5, 12, 7, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 5, 14, 8, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 17, 3, 2, 2, 2, 8, 23, 41, 43, 55, 57, 62]